{
  "Urls": "http://localhost:7000;https://localhost:7443;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Yarp" : "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "logs-base": {
        "ClusterId": "logs-cluster",
        "Match": {
          "Hosts": [ "localhost" ,"dev.local" ],
          "Path": "/logs"
        },
        "Transforms": [
          { "PathRemovePrefix": "/logs" },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" },
          {
            "X-Forwarded": "Append",
            "HeaderPrefix": "X-Forwarded-"
          }
        ]
      },
      "logs-static-files": {
        "ClusterId": "logs-static-files-cluster",
        "Match": {
          "Hosts": [ "localhost" ,"dev.local" ],
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "logs-cluster": {
        "Destinations": {
          "seq": {
            "Address": "http://localhost:5344"
          }
        }
      },
      "logs-static-files-cluster": {
        "Destinations": {
          "static-files-destination": {
            "Address": "http://localhost:5344"
          }
        }
      }
    }
  }
}